<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Usercentrics tag audit tool - Results xxxlshop.de</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
   <link rel="icon" type="image/x-icon" href="https://usercentrics.com/wp-content/uploads/2017/12/favicon.png">
   <link rel="stylesheet" href="https://cdn.ucs.io/docsify/documentation.min.css"> 

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdn.ucs.io/vis/graph.css">
  <link rel="stylesheet" href="https://cdn.ucs.io/Gallery/css/gallery.css">
  <link rel="stylesheet" href="https://cdn.ucs.io/data-table/styles.css"/>
  <link rel="stylesheet" href="https://cdn.ucs.io/data-table/audit-table.min.css"/>
  <link rel="stylesheet" href="https://cdn.ucs.io/consent/consent.css"/>
         
  <!-- <link rel="stylesheet" href="https://dist-bcgjlktvpu.now.sh/styles.min.css"/> -->
  
  
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      name: '',
      repo: '',
      homepage: 'data.md',
      search: 'auto', // default
      
  }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//unpkg.com/vue/dist/vue.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js" integrity="sha384-feJI7QwhOS+hwpX2zkaeJQjeiwlhOP+SdQDqhgvvo1DsjtiSQByFdThsxO669S2D" crossorigin="anonymous"></script>

  <!-- custom plugins -->
    <!-- <script src="https://cdn.usercentrics.eu/dev/audit-prevalence.js"></script>
    <script src="https://cdn.usercentrics.eu/dev/audit-timeline.js"></script>
    <script src="https://cdn.usercentrics.eu/dev/audit-timeline-table.js"></script> 
    <script src="https://cdn.usercentrics.eu/dev/audit-parameters.js"></script> 
    <script src="https://cdn.usercentrics.eu/dev/gallery.js"></script>
    <script src="https://cdn.usercentrics.eu/dist/documentation.min.js"></script>
    <script src="https://cdn.usercentrics.eu/dist/screenfull.min.js"></script> -->
    <script src="https://cdn.ucs.io/vis/graph.js"></script>
    <script src="https://cdn.ucs.io/vis/audit-timeline.js"></script>
    <script src="https://cdn.ucs.io/data-table/audit-timeline-table.js"></script> 
    <script src="https://cdn.ucs.io/data-table/audit-parameters.js"></script> 
    <script src="https://cdn.ucs.io/Gallery/gallery.js"></script>
    <script src="https://cdn.ucs.io/docsify/documentation.min.js"></script>
    <script src="https://cdn.ucs.io/screenfull.min.js"></script>

 <!-- Sequence  Diagram -->

   <script src="https://bramp.github.io/js-sequence-diagrams/js/webfont.js" > </script> 
   <script src="https://bramp.github.io/js-sequence-diagrams/js/snap.svg-min.js" > </script> 
   <script src="https://bramp.github.io/js-sequence-diagrams/js/underscore-min.js" > </script> 
   <script src="https://bramp.github.io/js-sequence-diagrams/js/sequence-diagram-min.js" > </script>  
   <script src="https://bramp.github.io/js-sequence-diagrams/js/svginnerhtml.min.js" > </script> 
   <!-- <script src="https://cdn.usercentrics.eu/dev/sequence.js"></script>  -->
   <script src="https://cdn.ucs.io/Sequence/sequence.js"></script> 

   <!-- consents -->
   <!-- <script src="https://cdn.usercentrics.eu/dev/iframe-api.js"></script> 
   <script src="https://cdn.usercentrics.eu/dev/consent.js"></script>  -->
   <script src="https://cdn.ucs.io/consent/iframe-api.js"></script> 
   <script src="https://cdn.ucs.io/consent/consent.js"></script>
   <script src="https://cdn.ucs.io/search/search.js"></script>
   <script src="https://cdn.ucs.io/kpis/kpis.js"></script>
</body>
</html>